<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Empire</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container" id="main-container" style="opacity: 0">
    <header>
        <nav class="top-navigation wrapper">
            <a href="#" class="back" id="back-link">Back</a>
            <a href="index.html" class="logo" id="logo-link"></a>
        </nav>

        <section class="info">
            <div class="avatar">
                <img class="avatar avatar-big" src="" id="person-avatar"/>
            </div>
            <h1 id="person-name">Wilhuf Tarkin</h1>
            <h2 id="person-post">Grand Moff</h2>
        </section>

        <nav class="arrow-navigation" id="arrows-links">
            <div class="wrapper">
                <a href="#" class="arrow left-arrow" id="left-arrow">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 65 65" style="enable-background:new 0 0 65 65;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke: #808080;
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <circle class="st0" cx="32.5" cy="32.5" r="32"/>
                        <g>
                            <polyline points="37.5,42.5 27.5,32.5 37.5,22.5 	"/>
                            <polygon class="st1" points="36.4,43.6 25.4,32.5 36.4,21.4 38.6,23.6 29.6,32.5 38.6,41.4 	"/>
                        </g>
                        </svg>
                </a>
                <a href="#" class="arrow right-arrow" id="right-arrow">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 65 65" style="enable-background:new 0 0 65 65;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke: #808080;
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <circle class="st0" cx="32.5" cy="32.5" r="32"/>
                        <g>
                            <polyline points="37.5,42.5 27.5,32.5 37.5,22.5 	"/>
                            <polygon class="st1" points="36.4,43.6 25.4,32.5 36.4,21.4 38.6,23.6 29.6,32.5 38.6,41.4 	"/>
                        </g>
                        </svg>
                </a>
            </div>
        </nav>
    </header>
    <section class="wrapper">
        <ul class="children" id="children-list">
            <li id="child-template" data-id="">
                <a href="#">
                    <div class="avatar">
                        <span class="badge">10</span>
                        <img class="avatar avatar-small" src=""/>
                    </div>
                    <div class="info">
                        <h3>Phasma</h3>
                        <p class="rank">Captain</p>
                    </div>
                </a>
            </li>
        </ul>
        <div style="clear:both"></div>
    </section>

    <script lang="javascript" src="js/jquery-3.2.1.min.js"></script>
    <script lang="javascript" src="js/data.js"></script>
    <script lang="javascript" src="js/main.js"></script>
</div>
</body>
</html>